JWT_SECRET_KEY=7a96baea327ae1edf87b92a7ab8c403e
DATABASE_URL=postgresql://postgres:postgres@db:5432/booking
GOOGLE_CLIENT_ID=718144470199-2nlh4nu6vhhtbvf2reopbd5u0ad2rmmi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
FLASK_SECRET_KEY=px9KZyDqFomBEEW-5paEhRPLQ5xVUYuCakKo-yrXUGo